# SQLite URL sample
SQLALCHEMY_DATABASE_URL = "sqlite:///./todo-app.db"

# PostgreSQL URL sample
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:password@localhost:5432/postgres"

# MySQL URL sample
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:password@localhost:3306/database"

ALGORITHM="HS256"
SECRET_KEY="your_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7 # 7 days

